<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>ArcheRire</title>
        <link rel="stylesheet" href="historiquestyle.css" />
        <link rel="icon" href="/ressources/archer.png">
    
    </head>

    <body>

        <div class="navigation">
            <nav>
                <a href="/index.html">Accueil</a>
                <a href="/navigation/actualites.html">Notre actualité</a>
                <a href="/navigation/qui.html">Qui sommes-nous ?</a>
                <a href="/navigation/coordonnees.html">Nos coordonées</a>
                <a href="/navigation/tarifs.html">TARIF</a>
            </nav><br>
        </div>

        <div class="logo">
            <img src="/ressources/iconelogo.png" alt="logo" title="Prêt pour vous amusez ???">
        </div>

        <h1>Bienvenue sur la page de notre historique</h1>

        <h2>Notre site est tout jeune</h2>
        <p>Certaines pages ne sont peut-être pas finalisées ... Nous y travaillons de façon à vous présenter un site agréable.</p>
        <img src="/ressources/maintenance.png" alt="maintenance" title="Nous faisons le nécessaire au plus vite !!!">

        <section> 

            <div class='card'>
              <div class='info'>
                <h1 class='title'>Article de journal</h1>
                <p class='description'>ARCHERIRE n'a pas fini de faire du bruit ...<br>
                <a href="/numerisations/coupureJournal 0.png" alt="article" title="journal local" target="_blank">Voulez-vous voir d'où vient cet article ?</a></p>
              </div>
            </div>
        </section>
            

        

    </body>

</html>
